.....XX.XXXXXXX....XXXX........X...XX....X...XXX
..X..X...X.XX..X....X..X..XX....XXX.....X....X.X
..X..XXX....X..X.XXX...........XXX.XXXXX.XXXX.X.
.....X..X.........X.XXX..XX...X.X..XXXX.XX.....X
..X.X......X......X.......X..X..XX...X..XX.XX...
XX.......X.X..XX.....XX.....X.X..XXXXX...X....X.
.....XXX...XXX..XX........X...X.X..XX....X.XX...
.....X......XXX.X.XX....XX......XXX......XX.X...
......X......XX.X..X..XXXX.X.XX.XXX..XX.XXX.....
X....XX..X.X............X..X.XX.X.X..X.....X....
XX.......X..X..XXX....XXXXX..X..XXX..X......X...
.X.X..X..X..X..X.......X..X.X.X.XXXX..X.X...X..X
XX.XXXXX...X.XX..........XX.X.XXX...........X..X
..XXX.X..X..X.X..XX...XX..X...XXXXXX.......X....
.X....X..XXX.X.X..XXX.X...XXX.....X.XX....XXXXX.
.XXXX....XX.X.X.............XXXX.XXXXXX.X..XX...
.....XX...X.....X...X.X..X.XXXX......XX..X.X.XXX
...X.X...X.XXX.XX..XX..X..X....XXXX.X....X.X.XX.
X....XXXX...X.X.....XX.XX.X..XX....X...X.....X.X
...X.X..X..X..XX....XX.X..XX.XX....XX.........X.
.....X..XX.X.X..XXX.XXXXX.X...X.XX..X...XX.XXX..
..XXXXX...XX.X.XX.X...X..X......X.X.X.XX..X..XXX
...X.....XX..X.X.X.....X.X....XX......XX......X.
.....XXXXXXXXXXXX...XX.XXXX.....X..X.X.X......X.
.X.X.XXX..XXXX.XX......XXX..X.X.XX....XX.XX.X..X
.X..XX....XX......X..X.XXX.X.XXX.....X....XX....
..X...X..XX.XX..X.X...X.X......X......XX.XX..XXX
.....X...XXX..X.XX..XX.......X.S.....X....X..XX.
....X.......X...XX.X..XXX...XX..X...X.X...XXX..X
..X.XX.....X....XXXX...XXXX...XX...X.XX..X.X....
.........X..........X...........X......X..X..X..
.XXX.....XX...X........XXXX.X..XXX.....X........
.....X.........X..XX..X.XXX.XXX....X......XX....
XX...X.XXX..X.....XXX.XXXX..X....XX.X....X..X..X
XX.X.XX.....X....XX..X...X.X.XX..XXX.X...XX.....
X.....XX....XX..X.X.....X..X.....X.X.XX..X.X....
.XX.XX...X..XX.X..X.XX.....XXXXXX.XX..XX.X.XX...
X.....XX....X.X...X.X.......XX.XXXX..X..X.X.XX..
...XXXXXX.X..X..X..XXX.X...X....XX...X..X..XXX.X
..XX..X........XXXX.XX.XXX..XXX..X..X....X...XX.
.XXX..X..XXXX.XX.........X.X.X...XXXXXX.......XX
XX.XX.XX..X....XFXX......X.X..XXX..X..XX.....XXX
XXX...X.XXXXX....X.....X..X.X...XXX..X......X...
..X...XXX..XXXXXXXX.XXX...X.X...XX.X...XX..X....
..X...XX....X.X.X.X.X.X............X.X.....XX.X.
.X..........XX.....X..XX...XXX..X...XX..XX.XXXX.
......XXX...X..XX...X....X........X.X...XXX.X...
......X..X.XX..XX....XX.XXXX....X.X..........X..
.....XXXXXXXXXXXX...XX.XXXX.....X..X.X.X......X.